{
  // WORKERS STATIC ASSETS — Thessaloniki Cruise Excursions
  // Custom Domain routes intentionally omitted — attach
  // thessalonikicruiseexcursions.com in the Cloudflare dashboard.
  "name": "thessaloniki-cruise-excursions",
  "compatibility_date": "2026-07-17",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./out",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  }
}
